<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model1.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="Model1StoreContainer">
    <EntitySet Name="Users" EntityType="Model1.Store.Users" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Readers" EntityType="Model1.Store.Readers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Authors" EntityType="Model1.Store.Authors" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Publishers" EntityType="Model1.Store.Publishers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Genres" EntityType="Model1.Store.Genres" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Books" EntityType="Model1.Store.Books" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Authorships" EntityType="Model1.Store.Authorships" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Magazines" EntityType="Model1.Store.Magazines" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Resources" EntityType="Model1.Store.Resources" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Borrowings" EntityType="Model1.Store.Borrowings" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Reservations" EntityType="Model1.Store.Reservations" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ReaderApplications" EntityType="Model1.Store.ReaderApplications" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ReaderApplicationsDatas" EntityType="Model1.Store.ReaderApplicationsDatas" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Positions" EntityType="Model1.Store.Positions" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Positions_BookEdition" EntityType="Model1.Store.Positions_BookEdition" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Positions_MagazineNumber" EntityType="Model1.Store.Positions_MagazineNumber" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Positions_Game" EntityType="Model1.Store.Positions_Game" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="GenreBook" Association="Model1.Store.GenreBook">
      <End Role="Book" EntitySet="Books" />
      <End Role="Genre" EntitySet="Genres" />
    </AssociationSet>
    <AssociationSet Name="AuthorshipAuthor" Association="Model1.Store.AuthorshipAuthor">
      <End Role="Authorship" EntitySet="Authorships" />
      <End Role="Author" EntitySet="Authors" />
    </AssociationSet>
    <AssociationSet Name="AuthorshipBook" Association="Model1.Store.AuthorshipBook">
      <End Role="Authorship" EntitySet="Authorships" />
      <End Role="Book" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="BookEditionBook" Association="Model1.Store.BookEditionBook">
      <End Role="BookEdition" EntitySet="Positions_BookEdition" />
      <End Role="Book" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="BookEditionPublisher" Association="Model1.Store.BookEditionPublisher">
      <End Role="BookEdition" EntitySet="Positions_BookEdition" />
      <End Role="Publisher" EntitySet="Publishers" />
    </AssociationSet>
    <AssociationSet Name="MagazineGenre" Association="Model1.Store.MagazineGenre">
      <End Role="Magazine" EntitySet="Magazines" />
      <End Role="Genre" EntitySet="Genres" />
    </AssociationSet>
    <AssociationSet Name="MagazinePublisher" Association="Model1.Store.MagazinePublisher">
      <End Role="Magazine" EntitySet="Magazines" />
      <End Role="Publisher" EntitySet="Publishers" />
    </AssociationSet>
    <AssociationSet Name="MagazineNumberMagazine" Association="Model1.Store.MagazineNumberMagazine">
      <End Role="MagazineNumber" EntitySet="Positions_MagazineNumber" />
      <End Role="Magazine" EntitySet="Magazines" />
    </AssociationSet>
    <AssociationSet Name="GameGenre" Association="Model1.Store.GameGenre">
      <End Role="Game" EntitySet="Positions_Game" />
      <End Role="Genre" EntitySet="Genres" />
    </AssociationSet>
    <AssociationSet Name="BorrowingResource" Association="Model1.Store.BorrowingResource">
      <End Role="Borrowing" EntitySet="Borrowings" />
      <End Role="Resource" EntitySet="Resources" />
    </AssociationSet>
    <AssociationSet Name="BorrowingReader" Association="Model1.Store.BorrowingReader">
      <End Role="Borrowing" EntitySet="Borrowings" />
      <End Role="Reader" EntitySet="Readers" />
    </AssociationSet>
    <AssociationSet Name="BorrowingUser" Association="Model1.Store.BorrowingUser">
      <End Role="Borrowing" EntitySet="Borrowings" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="ReservationResource" Association="Model1.Store.ReservationResource">
      <End Role="Reservation" EntitySet="Reservations" />
      <End Role="Resource" EntitySet="Resources" />
    </AssociationSet>
    <AssociationSet Name="ReservationReader" Association="Model1.Store.ReservationReader">
      <End Role="Reservation" EntitySet="Reservations" />
      <End Role="Reader" EntitySet="Readers" />
    </AssociationSet>
    <AssociationSet Name="ApplicationReader" Association="Model1.Store.ApplicationReader">
      <End Role="Application" EntitySet="ReaderApplications" />
      <End Role="Reader" EntitySet="Readers" />
    </AssociationSet>
    <AssociationSet Name="ApplicationDataApplication" Association="Model1.Store.ApplicationDataApplication">
      <End Role="ApplicationData" EntitySet="ReaderApplicationsDatas" />
      <End Role="Application" EntitySet="ReaderApplications" />
    </AssociationSet>
    <AssociationSet Name="ResourcePosition" Association="Model1.Store.ResourcePosition">
      <End Role="Resource" EntitySet="Resources" />
      <End Role="Position" EntitySet="Positions" />
    </AssociationSet>
    <AssociationSet Name="ReaderUser" Association="Model1.Store.ReaderUser">
      <End Role="Reader" EntitySet="Readers" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_BookEdition_inherits_Position" Association="Model1.Store.FK_BookEdition_inherits_Position">
      <End Role="Position" EntitySet="Positions" />
      <End Role="BookEdition" EntitySet="Positions_BookEdition" />
    </AssociationSet>
    <AssociationSet Name="FK_MagazineNumber_inherits_Position" Association="Model1.Store.FK_MagazineNumber_inherits_Position">
      <End Role="Position" EntitySet="Positions" />
      <End Role="MagazineNumber" EntitySet="Positions_MagazineNumber" />
    </AssociationSet>
    <AssociationSet Name="FK_Game_inherits_Position" Association="Model1.Store.FK_Game_inherits_Position">
      <End Role="Position" EntitySet="Positions" />
      <End Role="Game" EntitySet="Positions_Game" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Login" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Password" Type="nchar" Nullable="false" MaxLength="32" />
    <Property Name="E_Mail" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Surname" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Type" Type="nchar" Nullable="false" DefaultValue="C" MaxLength="1" />
  </EntityType>
  <EntityType Name="Readers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PhoneNumber" Type="nvarchar" Nullable="true" MaxLength="12" />
    <Property Name="Street" Type="nvarchar(max)" Nullable="true" />
    <Property Name="HouseNumber" Type="nvarchar" Nullable="true" MaxLength="5" />
    <Property Name="ApartmentNumber" Type="nvarchar" Nullable="true" MaxLength="10" />
    <Property Name="City" Type="nvarchar(max)" Nullable="true" />
    <Property Name="PostalCode" Type="nchar" Nullable="true" MaxLength="6" />
    <Property Name="Debt" Type="decimal" Nullable="false" DefaultValue="0" Precision="6" Scale="2" />
    <Property Name="User_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Authors">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Surname" Type="nvarchar(max)" Nullable="false" />
    <Property Name="BirthDate" Type="datetime" Nullable="true" />
  </EntityType>
  <EntityType Name="Publishers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Genres">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="GenreId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Authorships">
    <Key>
      <PropertyRef Name="AuthorId" />
      <PropertyRef Name="BookId" />
    </Key>
    <Property Name="AuthorId" Type="int" Nullable="false" />
    <Property Name="BookId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Magazines">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="GenreId" Type="int" Nullable="false" />
    <Property Name="PublisherId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Resources">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Amount" Type="int" Nullable="false" />
    <Property Name="Category" Type="nchar" Nullable="false" MaxLength="1" />
    <Property Name="PositionId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Borrowings">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BorrowingDate" Type="datetime" Nullable="false" />
    <Property Name="ReturnDate" Type="datetime" Nullable="true" />
    <Property Name="ReturnTerm" Type="datetime" Nullable="false" />
    <Property Name="ResourceId" Type="int" Nullable="false" />
    <Property Name="ReaderId" Type="int" Nullable="false" />
    <Property Name="LibrarianId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Reservations">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RealizationDate" Type="datetime" Nullable="false" />
    <Property Name="ResourceId" Type="int" Nullable="false" />
    <Property Name="ReaderId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ReaderApplications">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ApplicationDate" Type="datetime" Nullable="false" />
    <Property Name="Status" Type="nchar" Nullable="false" DefaultValue="N" MaxLength="1" />
    <Property Name="ReaderId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ReaderApplicationsDatas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Surname" Type="nvarchar(max)" Nullable="true" />
    <Property Name="PhoneNumber" Type="nvarchar" Nullable="true" MaxLength="12" />
    <Property Name="Street" Type="nvarchar(max)" Nullable="true" />
    <Property Name="HouseNumber" Type="nvarchar" Nullable="true" MaxLength="5" />
    <Property Name="ApartmentNumber" Type="nvarchar" Nullable="true" MaxLength="10" />
    <Property Name="City" Type="nvarchar(max)" Nullable="true" />
    <Property Name="PostalCode" Type="nchar" Nullable="true" MaxLength="6" />
    <Property Name="ReaderApplicationId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Positions">
    <Key>
      <PropertyRef Name="PositionId" />
    </Key>
    <Property Name="PositionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Positions_BookEdition">
    <Key>
      <PropertyRef Name="PositionId" />
    </Key>
    <Property Name="ISBN" Type="nvarchar" Nullable="true" MaxLength="13" />
    <Property Name="PublicationDate" Type="datetime" Nullable="true" />
    <Property Name="Number" Type="int" Nullable="true" />
    <Property Name="BookId" Type="int" Nullable="false" />
    <Property Name="PublisherId" Type="int" Nullable="false" />
    <Property Name="PositionId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Positions_MagazineNumber">
    <Key>
      <PropertyRef Name="PositionId" />
    </Key>
    <Property Name="PublicationDate" Type="datetime" Nullable="true" />
    <Property Name="Number" Type="int" Nullable="false" />
    <Property Name="MagazineId" Type="int" Nullable="false" />
    <Property Name="PositionId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Positions_Game">
    <Key>
      <PropertyRef Name="PositionId" />
    </Key>
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Producer" Type="nvarchar(max)" Nullable="true" />
    <Property Name="Edition" Type="nvarchar(max)" Nullable="true" />
    <Property Name="GenreId" Type="int" Nullable="false" />
    <Property Name="PositionId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="GenreBook">
    <End Role="Book" Type="Model1.Store.Books" Multiplicity="*" />
    <End Role="Genre" Type="Model1.Store.Genres" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Genre">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="GenreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AuthorshipAuthor">
    <End Role="Authorship" Type="Model1.Store.Authorships" Multiplicity="*" />
    <End Role="Author" Type="Model1.Store.Authors" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Author">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Authorship">
        <PropertyRef Name="AuthorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AuthorshipBook">
    <End Role="Authorship" Type="Model1.Store.Authorships" Multiplicity="*" />
    <End Role="Book" Type="Model1.Store.Books" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Authorship">
        <PropertyRef Name="BookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BookEditionBook">
    <End Role="BookEdition" Type="Model1.Store.Positions_BookEdition" Multiplicity="*" />
    <End Role="Book" Type="Model1.Store.Books" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BookEdition">
        <PropertyRef Name="BookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BookEditionPublisher">
    <End Role="BookEdition" Type="Model1.Store.Positions_BookEdition" Multiplicity="*" />
    <End Role="Publisher" Type="Model1.Store.Publishers" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Publisher">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BookEdition">
        <PropertyRef Name="PublisherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MagazineGenre">
    <End Role="Magazine" Type="Model1.Store.Magazines" Multiplicity="*" />
    <End Role="Genre" Type="Model1.Store.Genres" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Genre">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Magazine">
        <PropertyRef Name="GenreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MagazinePublisher">
    <End Role="Magazine" Type="Model1.Store.Magazines" Multiplicity="*" />
    <End Role="Publisher" Type="Model1.Store.Publishers" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Publisher">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Magazine">
        <PropertyRef Name="PublisherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MagazineNumberMagazine">
    <End Role="MagazineNumber" Type="Model1.Store.Positions_MagazineNumber" Multiplicity="*" />
    <End Role="Magazine" Type="Model1.Store.Magazines" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Magazine">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MagazineNumber">
        <PropertyRef Name="MagazineId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="GameGenre">
    <End Role="Game" Type="Model1.Store.Positions_Game" Multiplicity="*" />
    <End Role="Genre" Type="Model1.Store.Genres" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Genre">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Game">
        <PropertyRef Name="GenreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BorrowingResource">
    <End Role="Borrowing" Type="Model1.Store.Borrowings" Multiplicity="*" />
    <End Role="Resource" Type="Model1.Store.Resources" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Resource">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Borrowing">
        <PropertyRef Name="ResourceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BorrowingReader">
    <End Role="Borrowing" Type="Model1.Store.Borrowings" Multiplicity="*" />
    <End Role="Reader" Type="Model1.Store.Readers" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Reader">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Borrowing">
        <PropertyRef Name="ReaderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BorrowingUser">
    <End Role="Borrowing" Type="Model1.Store.Borrowings" Multiplicity="*" />
    <End Role="User" Type="Model1.Store.Users" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Borrowing">
        <PropertyRef Name="LibrarianId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ReservationResource">
    <End Role="Reservation" Type="Model1.Store.Reservations" Multiplicity="*" />
    <End Role="Resource" Type="Model1.Store.Resources" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <ReferentialConstraint>
      <Principal Role="Resource">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Reservation">
        <PropertyRef Name="ResourceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ReservationReader">
    <End Role="Reservation" Type="Model1.Store.Reservations" Multiplicity="*" />
    <End Role="Reader" Type="Model1.Store.Readers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <ReferentialConstraint>
      <Principal Role="Reader">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Reservation">
        <PropertyRef Name="ReaderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ApplicationReader">
    <End Role="Application" Type="Model1.Store.ReaderApplications" Multiplicity="*" />
    <End Role="Reader" Type="Model1.Store.Readers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <ReferentialConstraint>
      <Principal Role="Reader">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Application">
        <PropertyRef Name="ReaderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ApplicationDataApplication">
    <End Role="ApplicationData" Type="Model1.Store.ReaderApplicationsDatas" Multiplicity="*" />
    <End Role="Application" Type="Model1.Store.ReaderApplications" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <ReferentialConstraint>
      <Principal Role="Application">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ApplicationData">
        <PropertyRef Name="ReaderApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ResourcePosition">
    <End Role="Resource" Type="Model1.Store.Resources" Multiplicity="*" />
    <End Role="Position" Type="Model1.Store.Positions" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Position">
        <PropertyRef Name="PositionId" />
      </Principal>
      <Dependent Role="Resource">
        <PropertyRef Name="PositionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ReaderUser">
    <End Role="Reader" Type="Model1.Store.Readers" Multiplicity="*" />
    <End Role="User" Type="Model1.Store.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Reader">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BookEdition_inherits_Position">
    <End Role="Position" Type="Model1.Store.Positions" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="BookEdition" Type="Model1.Store.Positions_BookEdition" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Position">
        <PropertyRef Name="PositionId" />
      </Principal>
      <Dependent Role="BookEdition">
        <PropertyRef Name="PositionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MagazineNumber_inherits_Position">
    <End Role="Position" Type="Model1.Store.Positions" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="MagazineNumber" Type="Model1.Store.Positions_MagazineNumber" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Position">
        <PropertyRef Name="PositionId" />
      </Principal>
      <Dependent Role="MagazineNumber">
        <PropertyRef Name="PositionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Game_inherits_Position">
    <End Role="Position" Type="Model1.Store.Positions" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Game" Type="Model1.Store.Positions_Game" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Position">
        <PropertyRef Name="PositionId" />
      </Principal>
      <Dependent Role="Game">
        <PropertyRef Name="PositionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>