<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aa8b40b6078648da9d476b05f9831b06" Name="Diagram1" ZoomLevel="92" ShowGrid="false" >
        <EntityTypeShape EntityType="Model1.User" Width="1.5" PointX="0.625" PointY="0.5" />
        <EntityTypeShape EntityType="Model1.Reader" Width="1.875" PointX="4.375" PointY="0.5" />
        <EntityTypeShape EntityType="Model1.Author" Width="1.5" PointX="0.5" PointY="4.125" />
        <EntityTypeShape EntityType="Model1.Publisher" Width="1.5" PointX="4.625" PointY="6.375" />
        <EntityTypeShape EntityType="Model1.Genre" Width="1.5" PointX="5.25" PointY="4.125" />
        <EntityTypeShape EntityType="Model1.Book" Width="1.5" PointX="2.625" PointY="4.125" />
        <AssociationConnector Association="Model1.GenreBook" />
        <EntityTypeShape EntityType="Model1.Authorship" Width="1.5" PointX="0.5" PointY="7.125" />
        <AssociationConnector Association="Model1.AuthorshipAuthor" />
        <AssociationConnector Association="Model1.AuthorshipBook" />
        <EntityTypeShape EntityType="Model1.BookEdition" Width="1.5" PointX="2.875" PointY="10.625" IsExpanded="true" />
        <AssociationConnector Association="Model1.BookEditionBook" />
        <AssociationConnector Association="Model1.BookEditionPublisher" />
        <EntityTypeShape EntityType="Model1.Magazine" Width="1.5" PointX="5.625" PointY="9" />
        <AssociationConnector Association="Model1.MagazineGenre" />
        <AssociationConnector Association="Model1.MagazinePublisher" />
        <EntityTypeShape EntityType="Model1.MagazineNumber" Width="1.625" PointX="5.375" PointY="11.875" />
        <AssociationConnector Association="Model1.MagazineNumberMagazine" />
        <EntityTypeShape EntityType="Model1.Game" Width="1.5" PointX="0.625" PointY="11.25" />
        <AssociationConnector Association="Model1.GameGenre" />
        <EntityTypeShape EntityType="Model1.Resource" Width="1.5" PointX="1" PointY="13.875" />
        <EntityTypeShape EntityType="Model1.Borrowing" Width="1.5" PointX="3" PointY="16.5" />
        <AssociationConnector Association="Model1.BorrowingResource" />
        <AssociationConnector Association="Model1.BorrowingReader" />
        <AssociationConnector Association="Model1.BorrowingUser" />
        <EntityTypeShape EntityType="Model1.Reservation" Width="1.5" PointX="1" PointY="16.875" />
        <AssociationConnector Association="Model1.ReservationResource" />
        <AssociationConnector Association="Model1.ReservationReader" />
        <EntityTypeShape EntityType="Model1.ReaderApplication" Width="1.625" PointX="5.375" PointY="17.875" />
        <AssociationConnector Association="Model1.ApplicationReader" />
        <EntityTypeShape EntityType="Model1.ReaderApplicationData" Width="1.75" PointX="5.375" PointY="20.625" />
        <AssociationConnector Association="Model1.ApplicationDataApplication" />
        <EntityTypeShape EntityType="Model1.Position" Width="1.5" PointX="3.375" PointY="8.375" />
        <InheritanceConnector EntityType="Model1.BookEdition" />
        <InheritanceConnector EntityType="Model1.Game" />
        <InheritanceConnector EntityType="Model1.MagazineNumber" />
        <AssociationConnector Association="Model1.ResourcePosition" />
        <AssociationConnector Association="Model1.ReaderUser" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>