<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="Model1" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="LibraryDBContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Users" EntityType="Model1.User" />
    <EntitySet Name="Readers" EntityType="Model1.Reader" />
    <EntitySet Name="Authors" EntityType="Model1.Author" />
    <EntitySet Name="Publishers" EntityType="Model1.Publisher" />
    <EntitySet Name="Genres" EntityType="Model1.Genre" />
    <EntitySet Name="Books" EntityType="Model1.Book" />
    <AssociationSet Name="GenreBook" Association="Model1.GenreBook">
      <End Role="Book" EntitySet="Books" />
      <End Role="Genre" EntitySet="Genres" />
    </AssociationSet>
    <EntitySet Name="Authorships" EntityType="Model1.Authorship" />
    <AssociationSet Name="AuthorshipAuthor" Association="Model1.AuthorshipAuthor">
      <End Role="Authorship" EntitySet="Authorships" />
      <End Role="Author" EntitySet="Authors" />
    </AssociationSet>
    <AssociationSet Name="AuthorshipBook" Association="Model1.AuthorshipBook">
      <End Role="Authorship" EntitySet="Authorships" />
      <End Role="Book" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="BookEditionBook" Association="Model1.BookEditionBook">
      <End Role="BookEdition" EntitySet="Positions" />
      <End Role="Book" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="BookEditionPublisher" Association="Model1.BookEditionPublisher">
      <End Role="BookEdition" EntitySet="Positions" />
      <End Role="Publisher" EntitySet="Publishers" />
    </AssociationSet>
    <EntitySet Name="Magazines" EntityType="Model1.Magazine" />
    <AssociationSet Name="MagazineGenre" Association="Model1.MagazineGenre">
      <End Role="Magazine" EntitySet="Magazines" />
      <End Role="Genre" EntitySet="Genres" />
    </AssociationSet>
    <AssociationSet Name="MagazinePublisher" Association="Model1.MagazinePublisher">
      <End Role="Magazine" EntitySet="Magazines" />
      <End Role="Publisher" EntitySet="Publishers" />
    </AssociationSet>
    <AssociationSet Name="MagazineNumberMagazine" Association="Model1.MagazineNumberMagazine">
      <End Role="MagazineNumber" EntitySet="Positions" />
      <End Role="Magazine" EntitySet="Magazines" />
    </AssociationSet>
    <AssociationSet Name="GameGenre" Association="Model1.GameGenre">
      <End Role="Game" EntitySet="Positions" />
      <End Role="Genre" EntitySet="Genres" />
    </AssociationSet>
    <EntitySet Name="Resources" EntityType="Model1.Resource" />
    <EntitySet Name="Borrowings" EntityType="Model1.Borrowing" />
    <AssociationSet Name="BorrowingResource" Association="Model1.BorrowingResource">
      <End Role="Borrowing" EntitySet="Borrowings" />
      <End Role="Resource" EntitySet="Resources" />
    </AssociationSet>
    <AssociationSet Name="BorrowingReader" Association="Model1.BorrowingReader">
      <End Role="Borrowing" EntitySet="Borrowings" />
      <End Role="Reader" EntitySet="Readers" />
    </AssociationSet>
    <AssociationSet Name="BorrowingUser" Association="Model1.BorrowingUser">
      <End Role="Borrowing" EntitySet="Borrowings" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <EntitySet Name="Reservations" EntityType="Model1.Reservation" />
    <AssociationSet Name="ReservationResource" Association="Model1.ReservationResource">
      <End Role="Reservation" EntitySet="Reservations" />
      <End Role="Resource" EntitySet="Resources" />
    </AssociationSet>
    <AssociationSet Name="ReservationReader" Association="Model1.ReservationReader">
      <End Role="Reservation" EntitySet="Reservations" />
      <End Role="Reader" EntitySet="Readers" />
    </AssociationSet>
    <EntitySet Name="ReaderApplications" EntityType="Model1.ReaderApplication" />
    <AssociationSet Name="ApplicationReader" Association="Model1.ApplicationReader">
      <End Role="Application" EntitySet="ReaderApplications" />
      <End Role="Reader" EntitySet="Readers" />
    </AssociationSet>
    <EntitySet Name="ReaderApplicationsDatas" EntityType="Model1.ReaderApplicationData" />
    <AssociationSet Name="ApplicationDataApplication" Association="Model1.ApplicationDataApplication">
      <End Role="ApplicationData" EntitySet="ReaderApplicationsDatas" />
      <End Role="Application" EntitySet="ReaderApplications" />
    </AssociationSet>
    <EntitySet Name="Positions" EntityType="Model1.Position" />
    <AssociationSet Name="ResourcePosition" Association="Model1.ResourcePosition">
      <End Role="Resource" EntitySet="Resources" />
      <End Role="Position" EntitySet="Positions" />
    </AssociationSet>
    <AssociationSet Name="ReaderUser" Association="Model1.ReaderUser">
      <End Role="Reader" EntitySet="Readers" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" Nullable="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" FixedLength="true" MaxLength="32">
      <Documentation>
        <LongDescription>Hash MD5</LongDescription>
      </Documentation>
    </Property>
    <Property Name="E_Mail" Type="String" Nullable="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" Unicode="true" />
    <Property Name="Surname" Type="String" Nullable="false" Unicode="true" />
    <Property Name="Type" Type="String" Nullable="false" FixedLength="true" MaxLength="1" Unicode="true" DefaultValue="C">
      <Documentation>
        <LongDescription>Typ użytkownika: C - czytelnik, B - bibliotekarz, A - administrator</LongDescription>
      </Documentation>
    </Property>
    <NavigationProperty Name="Borrowing" Relationship="Model1.BorrowingUser" FromRole="User" ToRole="Borrowing" />
    <NavigationProperty Name="Reader" Relationship="Model1.ReaderUser" FromRole="User" ToRole="Reader" />
  </EntityType>
  <EntityType Name="Reader">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PhoneNumber" Type="String" Nullable="true" MaxLength="12" Unicode="true" />
    <Property Name="Street" Type="String" Nullable="true" Unicode="true" />
    <Property Name="HouseNumber" Type="String" Nullable="true" Unicode="true" MaxLength="5" />
    <Property Name="ApartmentNumber" Type="String" Nullable="true" Unicode="true" MaxLength="10" />
    <Property Name="City" Type="String" Nullable="true" Unicode="true" />
    <Property Name="PostalCode" Type="String" Nullable="true" FixedLength="true" MaxLength="6" />
    <Property Name="Debt" Type="Decimal" Nullable="false" Precision="6" Scale="2" DefaultValue="0" />
    <NavigationProperty Name="Borrowing" Relationship="Model1.BorrowingReader" FromRole="Reader" ToRole="Borrowing" />
    <NavigationProperty Name="Reservation" Relationship="Model1.ReservationReader" FromRole="Reader" ToRole="Reservation" />
    <NavigationProperty Name="Application" Relationship="Model1.ApplicationReader" FromRole="Reader" ToRole="Application" />
    <NavigationProperty Name="User" Relationship="Model1.ReaderUser" FromRole="Reader" ToRole="User" />
  </EntityType>
  <EntityType Name="Author">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="true" Unicode="true" />
    <Property Name="Surname" Type="String" Nullable="false" Unicode="true" />
    <Property Name="BirthDate" Type="DateTime" Nullable="true" />
    <NavigationProperty Name="Authorship" Relationship="Model1.AuthorshipAuthor" FromRole="Author" ToRole="Authorship" />
  </EntityType>
  <EntityType Name="Publisher">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" Unicode="true" />
    <NavigationProperty Name="BookEdition" Relationship="Model1.BookEditionPublisher" FromRole="Publisher" ToRole="BookEdition" />
    <NavigationProperty Name="Magazine" Relationship="Model1.MagazinePublisher" FromRole="Publisher" ToRole="Magazine" />
  </EntityType>
  <EntityType Name="Genre">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" Unicode="true" />
    <NavigationProperty Name="Book" Relationship="Model1.GenreBook" FromRole="Genre" ToRole="Book" />
    <NavigationProperty Name="Magazine" Relationship="Model1.MagazineGenre" FromRole="Genre" ToRole="Magazine" />
    <NavigationProperty Name="Game" Relationship="Model1.GameGenre" FromRole="Genre" ToRole="Game" />
  </EntityType>
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" Unicode="true" />
    <NavigationProperty Name="Genre" Relationship="Model1.GenreBook" FromRole="Book" ToRole="Genre" />
    <Property Name="GenreId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Authorship" Relationship="Model1.AuthorshipBook" FromRole="Book" ToRole="Authorship" />
    <NavigationProperty Name="BookEdition" Relationship="Model1.BookEditionBook" FromRole="Book" ToRole="BookEdition" />
  </EntityType>
  <Association Name="GenreBook">
    <End Type="Model1.Book" Role="Book" Multiplicity="*" />
    <End Type="Model1.Genre" Role="Genre" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Genre">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="GenreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Authorship">
    <Key>
      <PropertyRef Name="AuthorId" />
      <PropertyRef Name="BookId" />
    </Key>
    <NavigationProperty Name="Author" Relationship="Model1.AuthorshipAuthor" FromRole="Authorship" ToRole="Author" />
    <Property Name="AuthorId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Book" Relationship="Model1.AuthorshipBook" FromRole="Authorship" ToRole="Book" />
    <Property Name="BookId" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="AuthorshipAuthor">
    <End Type="Model1.Authorship" Role="Authorship" Multiplicity="*" />
    <End Type="Model1.Author" Role="Author" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Author">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Authorship">
        <PropertyRef Name="AuthorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AuthorshipBook">
    <End Type="Model1.Authorship" Role="Authorship" Multiplicity="*" />
    <End Type="Model1.Book" Role="Book" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Authorship">
        <PropertyRef Name="BookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="BookEdition" BaseType="Model1.Position">
    <Property Name="ISBN" Type="String" Nullable="true" MaxLength="13" />
    <Property Name="PublicationDate" Type="DateTime" Nullable="true" />
    <Property Name="Number" Type="Int32" Nullable="true" />
    <NavigationProperty Name="Book" Relationship="Model1.BookEditionBook" FromRole="BookEdition" ToRole="Book" />
    <Property Name="BookId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Publisher" Relationship="Model1.BookEditionPublisher" FromRole="BookEdition" ToRole="Publisher" />
    <Property Name="PublisherId" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="BookEditionBook">
    <End Type="Model1.BookEdition" Role="BookEdition" Multiplicity="*" />
    <End Type="Model1.Book" Role="Book" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BookEdition">
        <PropertyRef Name="BookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BookEditionPublisher">
    <End Type="Model1.BookEdition" Role="BookEdition" Multiplicity="*" />
    <End Type="Model1.Publisher" Role="Publisher" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Publisher">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BookEdition">
        <PropertyRef Name="PublisherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Magazine">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" Unicode="true" />
    <NavigationProperty Name="Genre" Relationship="Model1.MagazineGenre" FromRole="Magazine" ToRole="Genre" />
    <Property Name="GenreId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Publisher" Relationship="Model1.MagazinePublisher" FromRole="Magazine" ToRole="Publisher" />
    <Property Name="PublisherId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="MagazineNumber" Relationship="Model1.MagazineNumberMagazine" FromRole="Magazine" ToRole="MagazineNumber" />
  </EntityType>
  <Association Name="MagazineGenre">
    <End Type="Model1.Magazine" Role="Magazine" Multiplicity="*" />
    <End Type="Model1.Genre" Role="Genre" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Genre">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Magazine">
        <PropertyRef Name="GenreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MagazinePublisher">
    <End Type="Model1.Magazine" Role="Magazine" Multiplicity="*" />
    <End Type="Model1.Publisher" Role="Publisher" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Publisher">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Magazine">
        <PropertyRef Name="PublisherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="MagazineNumber" BaseType="Model1.Position">
    <Property Name="PublicationDate" Type="DateTime" Nullable="true" />
    <Property Name="Number" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Magazine" Relationship="Model1.MagazineNumberMagazine" FromRole="MagazineNumber" ToRole="Magazine" />
    <Property Name="MagazineId" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="MagazineNumberMagazine">
    <End Type="Model1.MagazineNumber" Role="MagazineNumber" Multiplicity="*" />
    <End Type="Model1.Magazine" Role="Magazine" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Magazine">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MagazineNumber">
        <PropertyRef Name="MagazineId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Game" BaseType="Model1.Position">
    <Property Name="Name" Type="String" Nullable="false" Unicode="true" />
    <Property Name="Producer" Type="String" Nullable="true" Unicode="true" />
    <Property Name="Edition" Type="String" Nullable="true" Unicode="true" />
    <NavigationProperty Name="Genre" Relationship="Model1.GameGenre" FromRole="Game" ToRole="Genre" />
    <Property Name="GenreId" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="GameGenre">
    <End Type="Model1.Game" Role="Game" Multiplicity="*" />
    <End Type="Model1.Genre" Role="Genre" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Genre">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Game">
        <PropertyRef Name="GenreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Resource">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Amount" Type="Int32" Nullable="false" />
    <Property Name="Category" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="true">
      <Documentation>
        <LongDescription>Kategoria zasobu: K - książka, C - czasopismo, G - gra</LongDescription>
      </Documentation>
    </Property>
    <NavigationProperty Name="Borrowing" Relationship="Model1.BorrowingResource" FromRole="Resource" ToRole="Borrowing" />
    <NavigationProperty Name="Reservation" Relationship="Model1.ReservationResource" FromRole="Resource" ToRole="Reservation" />
    <NavigationProperty Name="Position" Relationship="Model1.ResourcePosition" FromRole="Resource" ToRole="Position" />
    <Property Name="PositionId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Borrowing">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BorrowingDate" Type="DateTime" Nullable="false" />
    <Property Name="ReturnDate" Type="DateTime" Nullable="true" />
    <Property Name="ReturnTerm" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="Resource" Relationship="Model1.BorrowingResource" FromRole="Borrowing" ToRole="Resource" />
    <Property Name="ResourceId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Reader" Relationship="Model1.BorrowingReader" FromRole="Borrowing" ToRole="Reader" />
    <Property Name="ReaderId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Model1.BorrowingUser" FromRole="Borrowing" ToRole="User" />
    <Property Name="LibrarianId" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="BorrowingResource">
    <End Type="Model1.Borrowing" Role="Borrowing" Multiplicity="*" />
    <End Type="Model1.Resource" Role="Resource" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Resource">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Borrowing">
        <PropertyRef Name="ResourceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BorrowingReader">
    <End Type="Model1.Borrowing" Role="Borrowing" Multiplicity="*" />
    <End Type="Model1.Reader" Role="Reader" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Reader">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Borrowing">
        <PropertyRef Name="ReaderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BorrowingUser">
    <End Type="Model1.Borrowing" Role="Borrowing" Multiplicity="*" />
    <End Type="Model1.User" Role="User" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Borrowing">
        <PropertyRef Name="LibrarianId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Reservation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RealizationDate" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="Resource" Relationship="Model1.ReservationResource" FromRole="Reservation" ToRole="Resource" />
    <Property Name="ResourceId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Reader" Relationship="Model1.ReservationReader" FromRole="Reservation" ToRole="Reader" />
    <Property Name="ReaderId" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="ReservationResource">
    <End Type="Model1.Reservation" Role="Reservation" Multiplicity="*" />
    <End Type="Model1.Resource" Role="Resource" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <ReferentialConstraint>
      <Principal Role="Resource">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Reservation">
        <PropertyRef Name="ResourceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ReservationReader">
    <End Type="Model1.Reservation" Role="Reservation" Multiplicity="*" />
    <End Type="Model1.Reader" Role="Reader" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <ReferentialConstraint>
      <Principal Role="Reader">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Reservation">
        <PropertyRef Name="ReaderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ReaderApplication">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ApplicationDate" Type="DateTime" Nullable="false" />
    <Property Name="Status" Type="String" Nullable="false" FixedLength="true" MaxLength="1" Unicode="true" DefaultValue="N">
      <Documentation>
        <LongDescription>Stan wniosku: P - przyjęty, O - odrzucony, N - niesprawdzony</LongDescription>
      </Documentation>
    </Property>
    <NavigationProperty Name="Reader" Relationship="Model1.ApplicationReader" FromRole="Application" ToRole="Reader" />
    <Property Name="ReaderId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ApplicationData" Relationship="Model1.ApplicationDataApplication" FromRole="Application" ToRole="ApplicationData" />
  </EntityType>
  <Association Name="ApplicationReader">
    <End Type="Model1.ReaderApplication" Role="Application" Multiplicity="*" />
    <End Type="Model1.Reader" Role="Reader" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <ReferentialConstraint>
      <Principal Role="Reader">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Application">
        <PropertyRef Name="ReaderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ReaderApplicationData">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="true" Unicode="true" />
    <Property Name="Surname" Type="String" Nullable="true" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" Nullable="true" Unicode="true" MaxLength="12" />
    <Property Name="Street" Type="String" Nullable="true" Unicode="true" />
    <Property Name="HouseNumber" Type="String" Nullable="true" MaxLength="5" Unicode="true" />
    <Property Name="ApartmentNumber" Type="String" Nullable="true" Unicode="true" MaxLength="10" />
    <Property Name="City" Type="String" Nullable="true" Unicode="true" />
    <Property Name="PostalCode" Type="String" Nullable="true" FixedLength="true" MaxLength="6" />
    <NavigationProperty Name="Application" Relationship="Model1.ApplicationDataApplication" FromRole="ApplicationData" ToRole="Application" />
    <Property Name="ReaderApplicationId" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="ApplicationDataApplication">
    <End Type="Model1.ReaderApplicationData" Role="ApplicationData" Multiplicity="*" />
    <End Type="Model1.ReaderApplication" Role="Application" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <ReferentialConstraint>
      <Principal Role="Application">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ApplicationData">
        <PropertyRef Name="ReaderApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Position" Abstract="true">
    <Key>
      <PropertyRef Name="PositionId" />
    </Key>
    <Property Name="PositionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Resource" Relationship="Model1.ResourcePosition" FromRole="Position" ToRole="Resource" />
  </EntityType>
  <Association Name="ResourcePosition">
    <End Type="Model1.Resource" Role="Resource" Multiplicity="*" />
    <End Type="Model1.Position" Role="Position" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Position">
        <PropertyRef Name="PositionId" />
      </Principal>
      <Dependent Role="Resource">
        <PropertyRef Name="PositionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ReaderUser">
    <End Type="Model1.Reader" Role="Reader" Multiplicity="0..1" />
    <End Type="Model1.User" Role="User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
  </Association>
</Schema>